# -*- mode:sh -*-

project_hack() {

# {{{ Acknowledgments environment -> section

sed -i -e 's:\\begin{acknowledgments}:\\section*{Acknowledgment}:g' \
    ${out_dir}/text/${out_name}.tex

sed -i -e '/\\end{acknowledgments}/D' \
     ${out_dir}/text/${out_name}.tex

# }}}

# {{{ Abstract

sed -i -e 's:\\begin{abstract}:\\abstract{:g' \
    ${out_dir}/text/${out_name}.tex

sed -i -e 's:\\end{abstract}:}:g' \
    ${out_dir}/text/${out_name}.tex

# }}}

# {{{ Keywords

sed -i -e 's:\\begin{keywords}:\\keywords{:g' \
    ${out_dir}/text/${out_name}.tex

sed -i -e 's:\\end{keywords}:}:g' \
    ${out_dir}/text/${out_name}.tex

# }}}


}
